{
  "name": "homebridge-grumptech-volmon",
  "displayName": "Homebridge Volume Monitor",
  "version": "1.3.2",
  "description": "Free Space monitor for mounted volumes.",
  "type": "module",
  "main": "dist/homebridge-grumptech-volmon.js",
  "files": [
    "dist/homebridge-grumptech-volmon.js",
    "config/config-sample.json",
    "config.schema.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE.md",
    "SECURITY.md",
    "assets/",
    "docs/"
  ],
  "config_info": {
    "remarks": [
      "The 'plugin' and 'platform' names MUST match the names called out in the 'platforms' section of the active config.json file.",
      "If these values are changed, the module will need to be rebuilt. Run 'npm run build'."
    ],
    "plugin": "homebridge-grumptech-volmon",
    "platform": "GrumpTechVolumeMonitorPlatform"
  },
  "jest": {
    "testEnvironment": "jest-environment-node",
    "transform": {}
  },
  "scripts": {
    "clean": "setopt localoptions rmstarsilent; rm -rf ./dist/*; rm -rf ./docs/*",
    "prepare": "npm run docs; npm run build",
    "build_dbg": "npx webpack --mode=development",
    "build": "npm run clean; npx webpack --mode=production",
    "docs": "docDir='./docs'; [[ -e \"$docDir\" ]] && rm -rf \"$docDir/\"*; mkdir -p ./pages; wait; cp ./security.md ./pages/; wait; cp ./license.md ./pages/; wait; npx jsdoc -c ./jsdoc.conf.json --destination \"$docDir/\"",
    "docs-dev": "docDir='./docs-dev'; [[ -e \"$docDir\" ]] && rm -rf \"$docDir/\"*; mkdir -p ./pages; wait; cp ./security.md ./pages/; cp ./license.md ./pages/; npx jsdoc -c ./jsdoc.conf.json --destination \"$docDir/\" --private",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "engines": {
    "homebridge": ">=1.3.9"
  },
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "file system",
    "snapshot",
    "volume",
    "macOS"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pricemi115/homebridge-grumptech-volmon.git"
  },
  "bugs": {
    "url": "https://github.com/pricemi115/homebridge-grumptech-volmon/issues"
  },
  "author": "GrumpTech (Michael J. Price)",
  "license": "ISC",
  "devDependencies": {
    "docdash": "^2.0.0",
    "eslint": "^8.19.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.3.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^29.3.1",
    "jsdoc": "^4.0.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "grumptech-spawn-helper": "^1.2.0",
    "plist": "^3.0.5"
  }
}
