{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "NPM Debug",
            "request": "launch",
            "command": "npm run run",
            "envFile": "${workspaceFolder}/debug.env",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node-terminal",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "npm: prepare"
        },
        {
            "name": "NPM Build",
            "request": "launch",
            "runtimeArgs": [
                "run-script",
                "build"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Debug FSInterrogator",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "envFile": "${workspaceFolder}/debug.env",
            "program": "${workspaceFolder}/dist/grumptech-fs-interrogator.js",
            "preLaunchTask": "npm: prepare"
        }
    ]
}